[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Wikipedia.blg'
[102] biber-MSWIN64:315> INFO - === 
[159] Biber.pm:371> INFO - Reading 'Wikipedia.bcf'
[438] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[468] Biber.pm:4093> INFO - Processing section 0
[497] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[500] bibtex.pm:1523> INFO - LaTeX decoding ...
[618] bibtex.pm:1340> INFO - Found BibTeX data source 'library.bib'
[746] Utils.pm:193> WARN - ISBN '0883-8151' in entry 'Billings2008' is invalid - run biber with '--validate_datamodel' for details.
[772] Utils.pm:193> WARN - ISBN '01937235' in entry 'Jones1999' is invalid - run biber with '--validate_datamodel' for details.
[796] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Josefine\AppData\Local\Temp\cPuAw_zyuw\library.bib_10996.utf8, line 6, warning: 172 characters of junk seen at toplevel
[854] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[860] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[916] bbl.pm:636> INFO - Writing 'Wikipedia.bbl' with encoding 'UTF-8'
[933] bbl.pm:739> INFO - Output to Wikipedia.bbl
[937] Biber.pm:110> INFO - WARNINGS: 3
