[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Wikipedia.blg'
[51] biber-darwin:313> INFO - === Sa Jan 12, 2019, 16:49:40
[79] Biber.pm:371> INFO - Reading 'Wikipedia.bcf'
[206] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[225] Biber.pm:3976> INFO - Processing section 0
[240] Biber.pm:4136> INFO - Looking for bibtex format file 'library.bib' for section 0
[244] bibtex.pm:1500> INFO - LaTeX decoding ...
[326] bibtex.pm:1316> INFO - Found BibTeX data source 'library.bib'
[475] Utils.pm:193> WARN - ISBN '01937235' in entry 'Jones1999' is invalid - run biber with '--validate_datamodel' for details.
[498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/j1/v6l5rhnx59xdxx5b6mrxbj2w0000gn/T/1da_joRnUe/library.bib_2512.utf8, line 6, warning: 176 characters of junk seen at toplevel
[554] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[555] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[603] bbl.pm:617> INFO - Writing 'Wikipedia.bbl' with encoding 'UTF-8'
[628] bbl.pm:720> INFO - Output to Wikipedia.bbl
[628] Biber.pm:110> INFO - WARNINGS: 2
