\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{nobelprize}
\abx@aux@segm{0}{0}{nobelprize}
\abx@aux@cite{stricklandWiki}
\abx@aux@segm{0}{0}{stricklandWiki}
\abx@aux@cite{wikipediaTimeline}
\abx@aux@segm{0}{0}{wikipediaTimeline}
\abx@aux@cite{wikipedia_Size}
\abx@aux@segm{0}{0}{wikipedia_Size}
\abx@aux@cite{wikipedians}
\abx@aux@segm{0}{0}{wikipedians}
\abx@aux@cite{Alexa2019}
\abx@aux@segm{0}{0}{Alexa2019}
\abx@aux@cite{wikipediaTutorial}
\abx@aux@segm{0}{0}{wikipediaTutorial}
\abx@aux@cite{Wirtz}
\abx@aux@segm{0}{0}{Wirtz}
\abx@aux@cite{wikimediaReport}
\abx@aux@segm{0}{0}{wikimediaReport}
\abx@aux@cite{GraellsGarrido2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problemformulierung}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Harris2015}
\abx@aux@segm{0}{0}{Harris2015}
\abx@aux@cite{soccerIncomeWomen}
\abx@aux@segm{0}{0}{soccerIncomeWomen}
\abx@aux@cite{Billings2008}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@cite{Trolan2013}
\abx@aux@segm{0}{0}{Trolan2013}
\abx@aux@segm{0}{0}{Trolan2013}
\abx@aux@cite{Harris2005}
\abx@aux@segm{0}{0}{Harris2005}
\abx@aux@cite{Vincent2004}
\abx@aux@segm{0}{0}{Vincent2004}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@segm{0}{0}{Billings2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Gender Bias und Wikipedia}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Gender Bias im Sport}{2}{subsubsection.1.0.2}\protected@file@percent }
\abx@aux@cite{olympicResults}
\abx@aux@segm{0}{0}{olympicResults}
\abx@aux@cite{WikpediaOlympics2016}
\abx@aux@segm{0}{0}{WikpediaOlympics2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik // Busch, Josefine 560106}{3}{section.2}\protected@file@percent }
\newlabel{igw}{{2}{3}{Methodik // Busch, Josefine 560106}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erhebungsart}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stichproben}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{GoldsmithWikipedia}
\abx@aux@segm{0}{0}{GoldsmithWikipedia}
\abx@aux@cite{LundResearchLtd}
\abx@aux@segm{0}{0}{LundResearchLtd}
\abx@aux@cite{wikiOlympicComp}
\abx@aux@segm{0}{0}{wikiOlympicComp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertungsmethoden}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verteilung der Daten}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ausrei\IeC {\ss }er}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Signifikanz}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung // Jansen, Flip 558059}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anzahl der Editierungen // Tumbr\IeC {\"a}gel, Daniela 558529}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verteilung}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kennwerte Frauen}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table-name}{{1}{6}{Kennwerte Frauen}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kennwerte M\IeC {\"a}nner}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table-name}{{2}{6}{Kennwerte Männer}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ausrei\IeC {\ss }er}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Signifikanz}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billings2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraellsGarrido2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoldsmithWikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LundResearchLtd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olympicResults}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soccerIncomeWomen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trolan2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimediaReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTimeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiOlympicComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stricklandWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_Size}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedians}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikpediaOlympics2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wirtz}{nty/global//global/global}
