\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{IOCRules}
\abx@aux@segm{0}{0}{IOCRules}
\abx@aux@cite{nobelprize}
\abx@aux@segm{0}{0}{nobelprize}
\abx@aux@cite{Bazely2018}
\abx@aux@segm{0}{0}{Bazely2018}
\abx@aux@cite{stricklandWiki}
\abx@aux@segm{0}{0}{stricklandWiki}
\abx@aux@cite{LeylandCecco}
\abx@aux@segm{0}{0}{LeylandCecco}
\abx@aux@cite{PoppyNoor}
\abx@aux@segm{0}{0}{PoppyNoor}
\abx@aux@segm{0}{0}{PoppyNoor}
\abx@aux@cite{wikipediaTimeline}
\abx@aux@segm{0}{0}{wikipediaTimeline}
\abx@aux@cite{wikipedia_Size}
\abx@aux@segm{0}{0}{wikipedia_Size}
\abx@aux@cite{wikipedians}
\abx@aux@segm{0}{0}{wikipedians}
\abx@aux@cite{Alexa2019}
\abx@aux@segm{0}{0}{Alexa2019}
\abx@aux@cite{wikipediaTutorial}
\abx@aux@segm{0}{0}{wikipediaTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung, Problemformulierung // Tumbr\IeC {\"a}gel, Daniela (558529)}{1}{section.1}}
\abx@aux@backref{1}{IOCRules}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{nobelprize}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Bazely2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{stricklandWiki}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{LeylandCecco}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{PoppyNoor}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{PoppyNoor}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Wirtz}
\abx@aux@segm{0}{0}{Wirtz}
\abx@aux@cite{wikimediaReport}
\abx@aux@segm{0}{0}{wikimediaReport}
\abx@aux@cite{GraellsGarrido2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\newlabel{intro}{{1}{2}{}{section.1}{}}
\abx@aux@backref{8}{wikipediaTimeline}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{wikipedia_Size}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{wikipedians}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Alexa2019}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{wikipediaTutorial}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Wirtz}{0}{2}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Gender Bias und Wikipedia}{2}{subsubsection.1.0.1}}
\abx@aux@backref{14}{GraellsGarrido2015}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{wikimediaReport}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Hill2013}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Wagner2015}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{Wagner2015}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Harris2015}
\abx@aux@segm{0}{0}{Harris2015}
\abx@aux@cite{soccerIncomeWomen}
\abx@aux@segm{0}{0}{soccerIncomeWomen}
\abx@aux@cite{Billings2008}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@cite{Trolan2013}
\abx@aux@segm{0}{0}{Trolan2013}
\abx@aux@cite{Harris2005}
\abx@aux@segm{0}{0}{Harris2005}
\abx@aux@cite{Vincent2004}
\abx@aux@segm{0}{0}{Vincent2004}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@cite{olympicResults}
\abx@aux@segm{0}{0}{olympicResults}
\abx@aux@cite{wikiOlympicComp}
\abx@aux@segm{0}{0}{wikiOlympicComp}
\abx@aux@backref{19}{GraellsGarrido2015}{0}{3}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Gender Bias im Sport}{3}{subsubsection.1.0.2}}
\abx@aux@backref{20}{Harris2015}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{soccerIncomeWomen}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Billings2008}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{Trolan2013}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{Harris2005}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{Vincent2004}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{Jones1999}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{Billings2008}{0}{3}{3}
\abx@aux@page{27}{3}
\newlabel{igw}{{1.0.2}{4}{}{subsubsection.1.0.2}{}}
\abx@aux@backref{28}{olympicResults}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{wikiOlympicComp}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@backref{30}{goldsmith}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{matplotlib}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{seaborn}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@segm{0}{0}{wikiOlympicComp}
\abx@aux@cite{lxml}
\abx@aux@segm{0}{0}{lxml}
\abx@aux@cite{Sulzberger2019}
\abx@aux@segm{0}{0}{Sulzberger2019}
\abx@aux@segm{0}{0}{goldsmith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung // Jansen, Flip 558059}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenbeschaffung und Datenpr\IeC {\"a}paration}{6}{subsection.2.1}}
\abx@aux@backref{33}{wikiOlympicComp}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{lxml}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{Sulzberger2019}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{goldsmith}{0}{6}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazely2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Billings2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GraellsGarrido2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeylandCecco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lxml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprize}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olympicResults}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PoppyNoor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soccerIncomeWomen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sulzberger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IOCRules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Trolan2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimediaReport}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTimeline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiOlympicComp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stricklandWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_Size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTutorial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedians}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wirtz}{apa/global//global/global}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
