\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{IOCRules}
\abx@aux@segm{0}{0}{IOCRules}
\abx@aux@cite{Bazely2018}
\abx@aux@segm{0}{0}{Bazely2018}
\abx@aux@cite{stricklandWiki}
\abx@aux@segm{0}{0}{stricklandWiki}
\abx@aux@cite{LeylandCecco}
\abx@aux@segm{0}{0}{LeylandCecco}
\abx@aux@cite{PoppyNoor}
\abx@aux@segm{0}{0}{PoppyNoor}
\abx@aux@segm{0}{0}{PoppyNoor}
\abx@aux@cite{wikipediaTimeline}
\abx@aux@segm{0}{0}{wikipediaTimeline}
\abx@aux@cite{wikipedia_Size}
\abx@aux@segm{0}{0}{wikipedia_Size}
\abx@aux@cite{wikipedians}
\abx@aux@segm{0}{0}{wikipedians}
\abx@aux@cite{Alexa2019}
\abx@aux@segm{0}{0}{Alexa2019}
\abx@aux@cite{wikipediaTutorial}
\abx@aux@segm{0}{0}{wikipediaTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung, Problemformulierung // Tumbr\IeC {\"a}gel, Daniela (558529)}{1}{section.1}}
\abx@aux@cite{Wirtz}
\abx@aux@segm{0}{0}{Wirtz}
\abx@aux@cite{wikimediaReport}
\abx@aux@segm{0}{0}{wikimediaReport}
\abx@aux@cite{GraellsGarrido2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@cite{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\abx@aux@segm{0}{0}{Wagner2015}
\newlabel{intro}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Gender Bias und Wikipedia}{2}{subsubsection.1.0.1}}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@segm{0}{0}{GraellsGarrido2015}
\abx@aux@cite{Harris2015}
\abx@aux@segm{0}{0}{Harris2015}
\abx@aux@cite{soccerIncomeWomen}
\abx@aux@segm{0}{0}{soccerIncomeWomen}
\abx@aux@cite{Billings2008}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@cite{Trolan2013}
\abx@aux@segm{0}{0}{Trolan2013}
\abx@aux@segm{0}{0}{Trolan2013}
\abx@aux@cite{Harris2005}
\abx@aux@segm{0}{0}{Harris2005}
\abx@aux@cite{Vincent2004}
\abx@aux@segm{0}{0}{Vincent2004}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@segm{0}{0}{Billings2008}
\abx@aux@cite{olympicResults}
\abx@aux@segm{0}{0}{olympicResults}
\abx@aux@cite{wikiOlympicComp}
\abx@aux@segm{0}{0}{wikiOlympicComp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Gender Bias im Sport}{3}{subsubsection.1.0.2}}
\newlabel{igw}{{1.0.2}{4}{}{subsubsection.1.0.2}{}}
\abx@aux@cite{goldsmith}
\abx@aux@segm{0}{0}{goldsmith}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@segm{0}{0}{wikiOlympicComp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung // Jansen, Flip 558059}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazely2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billings2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldsmith}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraellsGarrido2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeylandCecco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olympicResults}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoppyNoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soccerIncomeWomen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IOCRules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trolan2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimediaReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTimeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiOlympicComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stricklandWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_Size}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedians}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wirtz}{nty/global//global/global}
