% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alexa2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fb213d5c154b9509af172e35432eb1a}{%
           family={{Alexa Internet Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4fb213d5c154b9509af172e35432eb1a}
      \strng{fullhash}{4fb213d5c154b9509af172e35432eb1a}
      \strng{bibnamehash}{4fb213d5c154b9509af172e35432eb1a}
      \strng{authorbibnamehash}{4fb213d5c154b9509af172e35432eb1a}
      \strng{authornamehash}{4fb213d5c154b9509af172e35432eb1a}
      \strng{authorfullhash}{4fb213d5c154b9509af172e35432eb1a}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Alexa Top 500 Global Sites}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.alexa.com/topsites
      \endverb
      \verb{url}
      \verb https://www.alexa.com/topsites
      \endverb
    \endentry
    \entry{Bazely2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a86c7f88b8feb1ce8a828ef661b4eca}{%
           family={Bazely},
           familyi={B\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \strng{fullhash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \strng{bibnamehash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \strng{authorbibnamehash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \strng{authornamehash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \strng{authorfullhash}{7a86c7f88b8feb1ce8a828ef661b4eca}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Washington Post}
      \field{title}{{Why Nobel winner Donna Strickland didn't have a Wikipedia page}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb Why Nobel winner Donna Strickland didn't have a Wikipedia page
      \endverb
      \verb{url}
      \verb Why%20Nobel%20winner%20Donna%20Strickland%20didn't%20have%20a%20Wikipedia%20page
      \endverb
    \endentry
    \entry{Billings2008}{article}{}
      \name{author}{2}{}{%
        {{hash=61c46dbc0f7eba5cf82ae0395517f255}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5508e0c2a0dc6161e242e74fc2cc6729}{%
           family={Angelini},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{303cd4ab31f022e1ea557fbf9bc07826}
      \strng{fullhash}{303cd4ab31f022e1ea557fbf9bc07826}
      \strng{bibnamehash}{303cd4ab31f022e1ea557fbf9bc07826}
      \strng{authorbibnamehash}{303cd4ab31f022e1ea557fbf9bc07826}
      \strng{authornamehash}{303cd4ab31f022e1ea557fbf9bc07826}
      \strng{authorfullhash}{303cd4ab31f022e1ea557fbf9bc07826}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the few areas of sports media in which women athletes receive substantial exposure is within the Olympic telecast. This study explores gender differences within 74.5 hours of the NBC's 2008 prime time Olympic telecasts in terms of (a) raw exposure (clock-time devoted to each gender) and (b) sportscaster dialogue (descriptions of success, failure, personality, and personality ascribed to male and female athletes). Results indicate that the gap between men and women's sports clock-time is widening (an 8.4{\%} differential compared to a 4.6{\%} differential in the 2004 Athens Games). In addition, seven significant dialogue differences were detected between male and female athletes.}
      \field{isbn}{0883-8151}
      \field{issn}{0883-8151}
      \field{journaltitle}{Journal of Broadcasting {\&} Electronic Media}
      \field{number}{October 2011}
      \field{title}{{Journal of Broadcasting {\&} Gendered Profiles of Olympic History : Sportscaster Dialogue in the 2008 Beijing Olympics}}
      \field{volume}{54}
      \field{year}{2008}
      \field{pages}{37\bibrangedash 41}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1080/08838150903550352
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/billings2010.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/08838150903550352
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/08838150903550352
      \endverb
    \endentry
    \entry{goldsmith}{misc}{}
      \name{author}{1}{}{%
        {{hash=d5f4f40a0e9312ec91fca3f901225156}{%
           family={GitHub.com},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{fullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{bibnamehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{authorbibnamehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{authornamehash}{d5f4f40a0e9312ec91fca3f901225156}
      \strng{authorfullhash}{d5f4f40a0e9312ec91fca3f901225156}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GitHub - goldsmith/Wikipedia: A Pythonic wrapper for the Wikipedia API}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/goldsmith/Wikipedia
      \endverb
      \verb{url}
      \verb https://github.com/goldsmith/Wikipedia
      \endverb
    \endentry
    \entry{GraellsGarrido2015}{article}{}
      \name{author}{3}{}{%
        {{hash=2f528c448e0c43ce79bc30cfc3b6712b}{%
           family={Graells-Garrido},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=0b95e9202a90df308ce5420a514c041c}{%
           family={Lalmas},
           familyi={L\bibinitperiod},
           given={Mounia},
           giveni={M\bibinitperiod}}}%
        {{hash=3e3991fca812b39b0448729fca507968}{%
           family={Menczer},
           familyi={M\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{67799069a4d81e547d3b3208d5814cbb}
      \strng{fullhash}{67799069a4d81e547d3b3208d5814cbb}
      \strng{bibnamehash}{67799069a4d81e547d3b3208d5814cbb}
      \strng{authorbibnamehash}{67799069a4d81e547d3b3208d5814cbb}
      \strng{authornamehash}{67799069a4d81e547d3b3208d5814cbb}
      \strng{authorfullhash}{67799069a4d81e547d3b3208d5814cbb}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Contributing to history has never been as easy as it is today. Anyone with access to the Web is able to play a part on Wikipedia, an open and free encyclopedia. Wikipedia, available in many languages, is one of the most visited websites in the world and arguably one of the primary sources of knowledge on the Web. However, not everyone is contributing to Wikipedia from a diversity point of view; several groups are severely underrepresented. One of those groups is women, who make up approximately 16{\%} of the current contributor community, meaning that most of the content is written by men. In addition, although there are specific guidelines of verifiability, notability, and neutral point of view that must be adhered by Wikipedia content, these guidelines are supervised and enforced by men. In this paper, we propose that gender bias is not about participation and representation only, but also about characterization of women. We approach the analysis of gender bias by defining a methodology for comparing the characterizations of men and women in biographies in three aspects: meta-data, language, and network structure. Our results show that, indeed, there are differences in characterization and structure. Some of these differences are reflected from the off-line world documented by Wikipedia, but other differences can be attributed to gender bias in Wikipedia content. We contextualize these differences in feminist theory and discuss their implications for Wikipedia policy.}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781450333955}
      \field{issn}{9781450333955}
      \field{title}{{First Women, Second Sex: Gender Bias in Wikipedia}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1145/2700171.2791036
      \endverb
      \verb{eprint}
      \verb 1502.02341
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/First{\_}Women{\_}Second{\_}Sex{\_}Gender{\_}Bias{\_}in{\_}Wikipedia.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1502.02341{\%}0Ahttp://dx.doi.org/10.1145/2700171.2791036
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.02341%7B%5C%%7D0Ahttp://dx.doi.org/10.1145/2700171.2791036
      \endverb
    \endentry
    \entry{Harris2005}{article}{}
      \name{author}{1}{}{%
        {{hash=a7ca59d23516b64d130f48574dd0bc45}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage PublicationsSage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{a7ca59d23516b64d130f48574dd0bc45}
      \strng{fullhash}{a7ca59d23516b64d130f48574dd0bc45}
      \strng{bibnamehash}{a7ca59d23516b64d130f48574dd0bc45}
      \strng{authorbibnamehash}{a7ca59d23516b64d130f48574dd0bc45}
      \strng{authornamehash}{a7ca59d23516b64d130f48574dd0bc45}
      \strng{authorfullhash}{a7ca59d23516b64d130f48574dd0bc45}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The following article offers an insight into the experiences of female football players at a college of higher education in the south of England. Its principal focus is the image of the game and, in particular, how the women themselves interpret and define their involvement in the sport. Using an interpretive, inductive approach, the study highlights the struggles of heterosexual women in explaining and making sense of their participation in a traditionally male activity. Because of the game's perceived association to lesbianism, anumberofthefootballplayershavetomakeexplicittheirownsexualityand some embark on a process of identity management. The study explores the complex relationship between women and football and provides an alternative insight into the game and the people who play it.}
      \field{issn}{0193-7235}
      \field{journaltitle}{Journal of Sport and Social Issues}
      \field{number}{2}
      \field{title}{{The Image Problem in Women's Football}}
      \field{volume}{29}
      \field{year}{2005}
      \field{pages}{184\bibrangedash 197}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1177/0193723504273120
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/0193723504273120
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/0193723504273120
      \endverb
      \keyw{identity,stereotypes,women's football}
    \endentry
    \entry{Harris2015}{article}{}
      \name{author}{1}{}{%
        {{hash=79125ae2d7ede993ffa34b83c6710306}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{79125ae2d7ede993ffa34b83c6710306}
      \strng{fullhash}{79125ae2d7ede993ffa34b83c6710306}
      \strng{bibnamehash}{79125ae2d7ede993ffa34b83c6710306}
      \strng{authorbibnamehash}{79125ae2d7ede993ffa34b83c6710306}
      \strng{authornamehash}{79125ae2d7ede993ffa34b83c6710306}
      \strng{authorfullhash}{79125ae2d7ede993ffa34b83c6710306}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Global Sports Salaries Survey 2015}}
      \field{year}{2015}
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/GSSS 2018.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.globalsportssalaries.com/GSSS 2015.pdf
      \endverb
      \verb{url}
      \verb http://www.globalsportssalaries.com/GSSS%202015.pdf
      \endverb
    \endentry
    \entry{Hill2013}{article}{}
      \name{author}{2}{}{%
        {{hash=54d1e03f6ef8fd73defc01880214ac9f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Benjamin\bibnamedelima Mako},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=88b182371413e7f1539db5ca8803306a}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{068b50482923ecbd2dfe260fe4caf397}
      \strng{fullhash}{068b50482923ecbd2dfe260fe4caf397}
      \strng{bibnamehash}{068b50482923ecbd2dfe260fe4caf397}
      \strng{authorbibnamehash}{068b50482923ecbd2dfe260fe4caf397}
      \strng{authornamehash}{068b50482923ecbd2dfe260fe4caf397}
      \strng{authorfullhash}{068b50482923ecbd2dfe260fe4caf397}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Opt-in surveys are the most widespread method used to study participation in online communities, but produce biased results in the absence of adjustments for non-response. A 2008 survey conducted by the Wikimedia Foundation and United Nations University at Maastricht is the source of a frequently cited statistic that less than 13{\%} of Wikipedia contributors are female. However, the same study suggested that only 39.9{\%} of Wikipedia readers in the US were female - a finding contradicted by a representative survey of American adults by the Pew Research Center conducted less than two months later. Combining these two datasets through an application and extension of a propensity score estimation technique used to model survey non-response bias, we construct revised estimates, contingent on explicit assumptions, for several of the Wikimedia Foundation and United Nations University at Maastricht claims about Wikipedia editors. We estimate that the proportion of female US adult editors was 27.5{\%} higher than the original study reported (22.7{\%}, versus 17.8{\%}), and that the total proportion of female editors was 26.8{\%} higher (16.1{\%}, versus 12.7{\%}).}
      \field{issn}{19326203}
      \field{journaltitle}{PLoS ONE}
      \field{number}{6}
      \field{title}{{The Wikipedia Gender Gap Revisited: Characterizing Survey Response Bias with Propensity Score Estimation}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1371/journal.pone.0065782
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/The Wikipedia Gender Gap Revisited-.PDF:PDF
      \endverb
    \endentry
    \entry{Jones1999}{misc}{}
      \name{author}{3}{}{%
        {{hash=6216d1900d7c287ceaded0ca650d4fbc}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=95f59394f81c5984ad3032cbc6de10ff}{%
           family={Murrell},
           familyi={M\bibinitperiod},
           given={Audrey\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=05504cfba04d35d7e17ec0cfc9b48a78}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ec23c6da3fe68c64a1815914034d91ee}
      \strng{fullhash}{ec23c6da3fe68c64a1815914034d91ee}
      \strng{bibnamehash}{ec23c6da3fe68c64a1815914034d91ee}
      \strng{authorbibnamehash}{ec23c6da3fe68c64a1815914034d91ee}
      \strng{authornamehash}{ec23c6da3fe68c64a1815914034d91ee}
      \strng{authorfullhash}{ec23c6da3fe68c64a1815914034d91ee}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To examine how descriptions of the performance of female athletes are likely to reflect dominant beliefs about gender in society, 769 passages from the print media describing gold medal winning contests for four U.S. womens teams in the 1996 Olympics (basketball, gymnastics, soccer, and softball) and the U.S. womens hockey team in the 1998 Olympics were subjected to content analysis. The sports analyzed fall under the categories of Matteos study classifying the gender appropriateness of sport (masculine, feminine, and neutral). Two dimensions were examined for each passage: task relevance and use of gender stereotypes. Consistent with our expectations, female athletes in male sports were described by the print media using frequent male-to-female comparisons and comments that had little to do with sports or the athletes performance. Print media coverage of female athletes in female sports focused on performance while reinforcing female stereotypes. Implications of the images of female athletes portrayed by the print media are discussed.}
      \field{booktitle}{Journal of Sport and Social Issues}
      \field{eprinttype}{arXiv}
      \field{isbn}{01937235}
      \field{issn}{0193-7235}
      \field{number}{2}
      \field{title}{{Pretty Versus Powerful in the Sports Pages}}
      \field{volume}{23}
      \field{year}{1999}
      \field{pages}{183\bibrangedash 192}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1177/0193723599232005
      \endverb
      \verb{eprint}
      \verb 0803973233
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/Pretty versus powerful in the sports pages.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/0193723599232005
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/0193723599232005
      \endverb
    \endentry
    \entry{LeylandCecco}{misc}{}
      \name{author}{1}{}{%
        {{hash=25e03593ef43454f2db7a52206d1c34e}{%
           family={{Leyland Cecco}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{25e03593ef43454f2db7a52206d1c34e}
      \strng{fullhash}{25e03593ef43454f2db7a52206d1c34e}
      \strng{bibnamehash}{25e03593ef43454f2db7a52206d1c34e}
      \strng{authorbibnamehash}{25e03593ef43454f2db7a52206d1c34e}
      \strng{authornamehash}{25e03593ef43454f2db7a52206d1c34e}
      \strng{authorfullhash}{25e03593ef43454f2db7a52206d1c34e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Guardian}
      \field{title}{{Female Nobel prize winner deemed not important enough for Wikipedia entry}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/science/2018/oct/03/donna-strickland-nobel-physics-prize-wikipedia-denied
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/science/2018/oct/03/donna-strickland-nobel-physics-prize-wikipedia-denied
      \endverb
    \endentry
    \entry{matplotlib}{misc}{}
      \name{author}{1}{}{%
        {{hash=1587383cf8c21507d06fb51ef7ddda0c}{%
           family={Matplotlib},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1587383cf8c21507d06fb51ef7ddda0c}
      \strng{fullhash}{1587383cf8c21507d06fb51ef7ddda0c}
      \strng{bibnamehash}{1587383cf8c21507d06fb51ef7ddda0c}
      \strng{authorbibnamehash}{1587383cf8c21507d06fb51ef7ddda0c}
      \strng{authornamehash}{1587383cf8c21507d06fb51ef7ddda0c}
      \strng{authorfullhash}{1587383cf8c21507d06fb51ef7ddda0c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Matplotlib: Python plotting}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://matplotlib.org/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{seaborn}{misc}{}
      \name{author}{1}{}{%
        {{hash=d709b59d5549f8e4714e5640cfbc56bb}{%
           family={{Michael Waskom}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{d709b59d5549f8e4714e5640cfbc56bb}
      \strng{fullhash}{d709b59d5549f8e4714e5640cfbc56bb}
      \strng{bibnamehash}{d709b59d5549f8e4714e5640cfbc56bb}
      \strng{authorbibnamehash}{d709b59d5549f8e4714e5640cfbc56bb}
      \strng{authornamehash}{d709b59d5549f8e4714e5640cfbc56bb}
      \strng{authorfullhash}{d709b59d5549f8e4714e5640cfbc56bb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Seaborn - Statistical data visualization}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://seaborn.pydata.org/
      \endverb
      \verb{url}
      \verb https://seaborn.pydata.org/
      \endverb
    \endentry
    \entry{olympicResults}{misc}{}
      \name{author}{1}{}{%
        {{hash=5810925139b8c90fcb3e292fe1a35603}{%
           family={Olympic.org},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5810925139b8c90fcb3e292fe1a35603}
      \strng{fullhash}{5810925139b8c90fcb3e292fe1a35603}
      \strng{bibnamehash}{5810925139b8c90fcb3e292fe1a35603}
      \strng{authorbibnamehash}{5810925139b8c90fcb3e292fe1a35603}
      \strng{authornamehash}{5810925139b8c90fcb3e292fe1a35603}
      \strng{authorfullhash}{5810925139b8c90fcb3e292fe1a35603}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Olympic Results, Gold Medalists and Official Records}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.olympic.org/olympic-results
      \endverb
      \verb{url}
      \verb https://www.olympic.org/olympic-results
      \endverb
    \endentry
    \entry{PoppyNoor}{misc}{}
      \name{author}{1}{}{%
        {{hash=c45db7775ba0fdedb6a8f28eaf97a79b}{%
           family={{Poppy Noor}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \strng{fullhash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \strng{bibnamehash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \strng{authorbibnamehash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \strng{authornamehash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \strng{authorfullhash}{c45db7775ba0fdedb6a8f28eaf97a79b}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Guardian}
      \field{title}{{Wikipedia biases}}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/technology/2018/jul/29/the-five-wikipedia-biases-pro-western-male-dominated
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/technology/2018/jul/29/the-five-wikipedia-biases-pro-western-male-dominated
      \endverb
    \endentry
    \entry{soccerIncomeWomen}{misc}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Spielergeh{ä}lter in Frauen-Fu{ß}ballligen Saison 2017/2018}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.statista.com/statistik/daten/studie/819734/umfrage/spielergehaelter-in-frauen-fussballligen/
      \endverb
      \verb{url}
      \verb https://de.statista.com/statistik/daten/studie/819734/umfrage/spielergehaelter-in-frauen-fussballligen/
      \endverb
    \endentry
    \entry{IOCRules}{misc}{}
      \name{author}{1}{}{%
        {{hash=69b929ae473ed732d5fb8e0a55a8dc8d}{%
           family={{The Guardian}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \strng{fullhash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \strng{bibnamehash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \strng{authorbibnamehash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \strng{authornamehash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \strng{authorfullhash}{69b929ae473ed732d5fb8e0a55a8dc8d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IOC rules transgender athletes can take part in Olympics without surgery}}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/sport/2016/jan/25/ioc-rules-transgender-athletes-can-take-part-in-olympics-without-surgery
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/sport/2016/jan/25/ioc-rules-transgender-athletes-can-take-part-in-olympics-without-surgery
      \endverb
    \endentry
    \entry{Trolan2013}{article}{}
      \name{author}{1}{}{%
        {{hash=45c505acc8e07d0da12d6da2f0374b08}{%
           family={Trolan},
           familyi={T\bibinitperiod},
           given={Eoin\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{45c505acc8e07d0da12d6da2f0374b08}
      \strng{fullhash}{45c505acc8e07d0da12d6da2f0374b08}
      \strng{bibnamehash}{45c505acc8e07d0da12d6da2f0374b08}
      \strng{authorbibnamehash}{45c505acc8e07d0da12d6da2f0374b08}
      \strng{authornamehash}{45c505acc8e07d0da12d6da2f0374b08}
      \strng{authorfullhash}{45c505acc8e07d0da12d6da2f0374b08}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite the prolific advancement of women sports and female athletes and the potential for strong women to be positive role models, the portrayal of these athletes in the media has been subjected to objectification and invisibility compared to male athletes or men's sports. Though there has been tremendous growth and popularity of women sports, female athletes are still considered inferior to male athletes and that compared to male athletes there is still an obsession with the body of female athletes rather than on her athletic skills. This inequality within sport will continue to exist until the media re-examines it portrayal of female athletes.}
      \field{eprinttype}{arXiv}
      \field{isbn}{0000000000}
      \field{issn}{18770428}
      \field{journaltitle}{Procedia - Social and Behavioral Sciences}
      \field{title}{{The Impact of the Media on Gender Inequality within Sport}}
      \field{volume}{91}
      \field{year}{2013}
      \field{pages}{215\bibrangedash 227}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.sbspro.2013.08.420
      \endverb
      \verb{eprint}
      \verb arXiv:1403.3856v1
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/The impact of the media on gender inequality within sport.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1877042813025512
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1877042813025512
      \endverb
    \endentry
    \entry{Vincent2004}{article}{}
      \name{author}{1}{}{%
        {{hash=6a67c14dc8b1042c6111d76fea46d956}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6a67c14dc8b1042c6111d76fea46d956}
      \strng{fullhash}{6a67c14dc8b1042c6111d76fea46d956}
      \strng{bibnamehash}{6a67c14dc8b1042c6111d76fea46d956}
      \strng{authorbibnamehash}{6a67c14dc8b1042c6111d76fea46d956}
      \strng{authornamehash}{6a67c14dc8b1042c6111d76fea46d956}
      \strng{authorfullhash}{6a67c14dc8b1042c6111d76fea46d956}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0741-1235}
      \field{journaltitle}{Sociology of Sport Journal}
      \field{number}{4}
      \field{title}{{Game, Sex, and Match: The Construction of Gender in British Newspaper Coverage of the 2000 Wimbledon Championships}}
      \field{volume}{21}
      \field{year}{2004}
      \field{pages}{435\bibrangedash 456}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1123/ssj.21.4.435
      \endverb
      \verb{urlraw}
      \verb http://journals.humankinetics.com/doi/10.1123/ssj.21.4.435
      \endverb
      \verb{url}
      \verb http://journals.humankinetics.com/doi/10.1123/ssj.21.4.435
      \endverb
    \endentry
    \entry{Wagner2015}{misc}{}
      \name{author}{4}{}{%
        {{hash=e271fd0272eaf5312a04165f2b0b21c0}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=390131310e5498d8c5fa5414afdc5f26}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=461286c6db4396440cb14906a16cacb5}{%
           family={Jadidi},
           familyi={J\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=a886f243c9ad0d58b6297daa714e4d89}{%
           family={Strohmaier},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2e10db8d4b6d262624d3a9ec672fc4e}
      \strng{fullhash}{c2be80a716dbc898c2ac6379da9d4d44}
      \strng{bibnamehash}{c2e10db8d4b6d262624d3a9ec672fc4e}
      \strng{authorbibnamehash}{c2e10db8d4b6d262624d3a9ec672fc4e}
      \strng{authornamehash}{c2e10db8d4b6d262624d3a9ec672fc4e}
      \strng{authorfullhash}{c2be80a716dbc898c2ac6379da9d4d44}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wikipedia is a community-created encyclopedia that contains information about notable people from different countries, epochs and disciplines and aims to document the world's knowledge from a neutral point of view. However, the narrow diversity of the Wikipedia editor community has the potential to introduce systemic biases such as gender biases into the content of Wikipedia. In this paper we aim to tackle a sub problem of this larger challenge by presenting and applying a computational method for assessing gender bias on Wikipedia along multiple dimensions. We find that while women on Wikipedia are covered and featured well in many Wikipedia language editions, the way women are portrayed starkly differs from the way men are portrayed. We hope our work contributes to increasing awareness about gender biases online, and in particular to raising attention to the different levels in which gender biases can manifest themselves on the web.}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781577357339}
      \field{title}{{It's a Man's Wikipedia? Assessing Gender Inequality in an Online Encyclopedia}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3164/jcbn.40.131
      \endverb
      \verb{eprint}
      \verb 1501.06307
      \endverb
      \verb{file}
      \verb :Users/lisa/Documents/Angewandte{\_}Informatik/4{\_}Semester/Soziale Netze/Projekt/Literatur/It's a Man's Wikipedia? Assessing Gender Inequality in an Online Encyclopedia.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1501.06307
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1501.06307
      \endverb
    \endentry
    \entry{wikimediaReport}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cf2ab78d0d55e7d90fed54e36449dd4}{%
           family={{Wikimedia Foundation}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{fullhash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{bibnamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authorbibnamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authornamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authorfullhash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Community Engagement Insights 2018 Report}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://meta.wikimedia.org/wiki/Community{\_}Engagement{\_}Insights/2018{\_}Report
      \endverb
      \verb{url}
      \verb https://meta.wikimedia.org/wiki/Community%7B%5C_%7DEngagement%7B%5C_%7DInsights/2018%7B%5C_%7DReport
      \endverb
      \keyw{wikimediaReport}
    \endentry
    \entry{wikipediaTimeline}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cf2ab78d0d55e7d90fed54e36449dd4}{%
           family={{Wikimedia Foundation}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{fullhash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{bibnamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authorbibnamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authornamehash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \strng{authorfullhash}{0cf2ab78d0d55e7d90fed54e36449dd4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Wikipedia Timeline}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://meta.wikimedia.org/wiki/Wikipedia{\_}timeline
      \endverb
      \verb{url}
      \verb https://meta.wikimedia.org/wiki/Wikipedia%7B%5C_%7Dtimeline
      \endverb
    \endentry
    \entry{wikiOlympicComp}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Competitors at the 2016 Summer Olympics}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Category:Competitors{\_}at{\_}the{\_}2016{\_}Summer{\_}Olympics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Category:Competitors%7B%5C_%7Dat%7B%5C_%7Dthe%7B%5C_%7D2016%7B%5C_%7DSummer%7B%5C_%7DOlympics
      \endverb
    \endentry
    \entry{stricklandWiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Donna Strickland - Wikipedia (old revision)}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Draft:Donna{\_}Strickland{\&}oldid=842614385
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Draft:Donna%7B%5C_%7DStrickland%7B%5C&%7Doldid=842614385
      \endverb
    \endentry
    \entry{wikipedia_Size}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Size of Wikipedia}}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Size{\_}of{\_}Wikipedia
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Size%7B%5C_%7Dof%7B%5C_%7DWikipedia
      \endverb
    \endentry
    \entry{wikipediaTutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Wikipedia Tutorial {\&} Registration}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Registration
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Registration
      \endverb
    \endentry
    \entry{wikipedians}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Wikipedians}}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Wikipedians
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Wikipedia:Wikipedians
      \endverb
    \endentry
    \entry{Wirtz}{book}{}
      \name{author}{3}{}{%
        {{hash=263453e1f964ef1a190fad8db0352262}{%
           family={Wirtz},
           familyi={W\bibinitperiod},
           given={Markus\bibnamedelima Antonius},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5537bbe749141d43a164bb2ae91b74b4}{%
           family={Strohmer},
           familyi={S\bibinitperiod},
           given={Janina},
           giveni={J\bibinitperiod}}}%
        {{hash=cb2dcaead6a3f4c3bf7b36832dd75782}{%
           family={Dorsch},
           familyi={D\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wirtz, Markus Antonius}%
      }
      \strng{namehash}{57e200729ace10f772ba29d571314dc0}
      \strng{fullhash}{57e200729ace10f772ba29d571314dc0}
      \strng{bibnamehash}{57e200729ace10f772ba29d571314dc0}
      \strng{authorbibnamehash}{57e200729ace10f772ba29d571314dc0}
      \strng{authornamehash}{57e200729ace10f772ba29d571314dc0}
      \strng{authorfullhash}{57e200729ace10f772ba29d571314dc0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{18., über}
      \field{isbn}{9783456856438}
      \field{title}{{Dorsch - Lexikon der Psychologie}}
      \verb{urlraw}
      \verb https://www.hogrefe.ch/shop/dorsch-lexikon-der-psychologie-75944.html
      \endverb
      \verb{url}
      \verb https://www.hogrefe.ch/shop/dorsch-lexikon-der-psychologie-75944.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

