\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problemformulierung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.0.1}Gender Bias und Wikipedia}{2}{subsubsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.0.2}Gender Bias im Sport}{3}{subsubsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung // Jansen, Flip 558059}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
